<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>want to say</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<!-- 
		
	 -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <!-- <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">H</h2>
    </div> -->
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">N</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">I</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">D</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">H</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">I</h2>
    </div>
    <!-- <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">A</h2>
    </div> -->

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar" alt="">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div style="margin-top:300px; text-align: center;" class="row message">
			<div class="col-md-36">
				<p>Hii Nidhi</p>
				<p>i wanted to say something</p>
				<p>i dont know whether i should say it or not</p>
				<p>but its better to say rather than hiding what i am feeling</p>
				<p>keeping feelings inside me is making me uncomfortable</p>
				<p>thats why i am sharing it with you</p>
				<p>i wanted to say it when we meet</p>
				<p>but this sunday we are not going to meet and i cant wait</p>
				<p>also i would get nervous saying all this things face to face</p>
				<p>i wanted to say</p>
				<p>i have huge crush on you since school days</p>
				<p>i know we are friends </p>
				<p>but still after 8 years i have soft corner for you</p>
		
				<p>somewhere in my heart</p>
				<p>i like your company and feel good when i am with you</p>
				<p>hu tane seriously bauj vadhare like karu chu
				</p>
				<p>i wanted to get into a long term relationship with you</p>
				<p>i wanted to know what do you think about this</p>
				<p>i know i am little bit introvert and shy</p>
				<p>but i promise you i will put 200% efforts</p>
				<p>to make this relationship work</p>
				<p>and you would never regret saying yes to me</p>
				<p>i may not be a perfect person but</p>
				<p>i know i can make efforts to improve</p>
				<p>at every stage of life</p>

				<p>i know this will be very tough decision for you</p>
				<p>please take time and then only give answer</p>
				<p>you can freely say whatever you think</p>
				<p>i the end i would respect your decision</p>
			
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					 <button class="btn btn-primary" id="bannar_coming">click</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">click </button>
					<button class="btn btn-primary" id="light_candle"> click again</button>
					<button class="btn btn-primary" id="wish_message">last time
					</button> 
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
